/* CSS RESET */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/* CUSTOM STYLES HERE */
@import url('https://fonts.googleapis.com/css?family=Sirin+Stencil|Lato:100|Palanquin:200');

body {
  background: #262222;
  color: #aaaaaa;
  height: 700px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: 'Sirin Stencil', cursive;
    font-size: 50px;
    color: #bb9900;
  }
  h2 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 100;
    color: #aaaaaa;
    padding: 15px;
  }

  .About {
    font-family: 'Palanquin', sans-serif;
    font-weight: 200;
    font-size: 16px;
    color: #888888;
    line-height: 1.5;
    text-align: center;
    width: 40%;
    height: auto;
    margin: 10px;
    padding: 5px 0 20px;
  }

  .Links {
    padding: 5px;
    width: auto;
    height: auto;
    .Link {
      padding: 20px;
      height: 32px;
      width: 32px;
      border: 1px dashed rgba(200, 200, 200, 0);
      &:hover {
        height: 32px;
        width: 32px;
        border: 1px dashed rgba(200, 200, 200, 0.5);
        border-radius: 3px;
        background: #232020;
      }
    }
  }
}
